# Chase-Dahr_Hossein

./: Mc2.CrudTest.sln
BlazorApp1/Properties/: launchSettings.json
Chase-Dahr_Hossein.Presentation.Web/: Chase-Dahr_Hossein.Presentation.Web.csproj  Dockerfile  Program.cs  _Imports.razor
Chase-Dahr_Hossein.Presentation.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chase-Dahr_Hossein.Presentation.Web/Models/: BankAccountNumberAttribute.cs  Customer.cs
Chase-Dahr_Hossein.Presentation.Web/Pages/: CustomerForm.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Chase-Dahr_Hossein.Presentation.Web/Properties/: launchSettings.json
Chase-Dahr_Hossein.Presentation.Web/Services/: CustomerService.cs
Chase-Dahr_Hossein.Presentation.Web/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
Chase-Dahr_Hossein.Presentation.Web/wwwroot/css/: site.css
UnitTest/: UnitTest.csproj
UnitTest/BDD/: CreateCustomerStepDefinitions.cs
UnitTest/UnitTests/: CreateCustomerHandlerTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
crud-test-dotnet.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  crud-test-dotnet.Api.csproj
crud-test-dotnet.Api/Controllers/: CustomerController.cs
crud-test-dotnet.Api/Properties/: launchSettings.json
crud-test-dotnet.Core.Application/: crud-test-dotnet.Core.Application.csproj
crud-test-dotnet.Core.Application/Commands/CustomerManagement/Create/: CreateCustomerCommand.cs
crud-test-dotnet.Core.Application/Commands/CustomerManagement/Delete/: DeleteCustomerCommand.cs
crud-test-dotnet.Core.Application/Commands/CustomerManagement/Update/: UpdateCustomerCommand.cs
crud-test-dotnet.Core.Application/Common/Mapping/: CustomerProfile.cs  IMapFrom.cs  MappingProfile.cs
crud-test-dotnet.Core.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
crud-test-dotnet.Core.Application/Customers/DTOs/: GetCustomerDTO.cs
crud-test-dotnet.Core.Application/Customers/Handlers/: CreateCustomerCommandHandler.cs  CustomerService.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  UpdateCustomerCommandHandler.cs
crud-test-dotnet.Core.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
crud-test-dotnet.Core.Application/Queries/Customers/: GetCustomerById.cs  GetCustomerByIdDTO.cs
crud-test-dotnet.Core.Application/ServiceExtentions/: IServiceCollectionExtensions.cs
crud-test-dotnet.Core.Domain/: crud-test-dotnet.Core.Domain.csproj
crud-test-dotnet.Core.Domain/Entities/: IAggregateRoot.cs
crud-test-dotnet.Core.Domain/Entities/CustomerManagement/: Customer.cs
crud-test-dotnet.Core.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEmailChangedEvent.cs  CustomerUpdatedEvent.cs  DomainEvent.cs  IDomainEvent.cs
crud-test-dotnet.Core.Domain/Interfaces/: ICustomerRepository.cs  IEventStore.cs
crud-test-dotnet.Core.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
crud-test-dotnet.Infrastructure.Infrastructure/: crud-test-dotnet.Infrastructure.Infrastructure.csproj
crud-test-dotnet.Infrastructure.Infrastructure/DBContext/: CustomerDbContext.cs
crud-test-dotnet.Infrastructure.Infrastructure/EventStore/: EventStore.cs
crud-test-dotnet.Infrastructure.Infrastructure/Migrations/: 20250207174942_initDatabase.Designer.cs  20250207174942_initDatabase.cs  20250207175327_initDatabasess.Designer.cs  20250207175327_initDatabasess.cs  20250207181200_initDatabasessd.Designer.cs  20250207181200_initDatabasessd.cs  20250207182055_initDatabasessdk.Designer.cs  20250207182055_initDatabasessdk.cs  20250208094146_test.Designer.cs  20250208094146_test.cs  20250208094346_test2.Designer.cs  20250208094346_test2.cs  20250210164713_init5.Designer.cs  20250210164713_init5.cs  CustomerDbContextModelSnapshot.cs
crud-test-dotnet.Infrastructure.Infrastructure/Persistence/: EventStoreModel.cs
crud-test-dotnet.Infrastructure.Infrastructure/Repositories/: CustomerRepository.cs
crud-test-dotnet.Shared.Abstraction/: crud-test-dotnet.Shared.Abstraction.csproj
crud-test-dotnet.Shared.Abstraction/Domain/: AggregateRoot.cs
