<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-test-dotnet.Core.Application\crud-test-dotnet.Core.Application.csproj" />
    <ProjectReference Include="..\crud-test-dotnet.Infrastructure.Infrastructure\crud-test-dotnet.Infrastructure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
